# Foreman reads environment variables from a .env file. This is a sample file,
# with nonsense values. The actual variable names are real, though.  For more
# info, see http://blog.akash.im/per-project-environment-variables-with-forema

# Provided by Yammer.
CONSUMER_KEY=key
CONSUMER_SECRET=secret

# Catch exceptions using AirBrake.
AIRBRAKE_API_KEY=florida_keys

# Needed for thin.
RACK_ENV=development

# Set as appropriate for environment. Any long string works for the key.
HOSTNAME=localhost:3000
ACCESS_TOKEN_ENCRYPTION_KEY=key

# Used for pulling private gems from GitHub
# See https://help.github.com/articles/creating-an-oauth-token-for-command-line-use
GITHUB_TOKEN=key
